{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx", //
    "lib": ["ES2022", "DOM"], //
    "module": "ESNext", //
    "moduleResolution": "node", //
    "target": "ESNext", //
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["./src/lib/*"]
    }
  }
}